# WheaterApi

./: .dockerignore  .gitignore  README.md  WheaterApi.sln  docker-compose.yml  fetch_test_CORS.txt
ChartWheaterApi/: ChartWheaterApi.csproj  Dockerfile  Program.cs  _Imports.razor
ChartWheaterApi/Components/: App.razor  MainComponent.razor  _Imports.razor
ChartWheaterApi/Components/Layout/: NavMenu.razor
ChartWheaterApi/Components/Pages/: Home.razor  Weather.razor
ChartWheaterApi/Components/Services/: ITemperatureService.cs  TemperatureService.cs
ChartWheaterApi/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ChartWheaterApi/Pages/: Home.razor  Home.razor.css  Precipitation.razor  Precipitation.razor.css  Temperature.razor  Temperature.razor.css  Weather.razor
ChartWheaterApi/Properties/: launchSettings.json
ChartWheaterApi/Services/: ITemperatureService.cs  IWheaterService.cs  TemperatureService.cs  WheaterService.cs
ChartWheaterApi/wwwroot/: index.html
Wheater.Shared/: Class1.cs
Wheater.Shared/Model/Chart/: chartData.cs  (+2 more)
WheaterApi/: DockerOld.txt  Dockerfile  Program.cs  WheaterApi.csproj
WheaterApi/Controllers/: WheaterController.cs
WheaterApi/Model/: CityModel.cs  Geometry.cs  Timezone.cs  WheaterDataModel.cs  WheaterModel.cs
WheaterApi/Model/Geography/: Annotations.cs  GeographyData.cs  Geometry.cs  ResponseGeopraphy.cs  Timezone.cs
WheaterApi/Model/Wheater/: ResponseWheater.cs  WheaterData.cs
WheaterApi/Properties/: launchSettings.json
WheaterApi/Services/: IWheaterService.cs  WheaterService.cs
nginx/: nginx.conf
(+8 files in other folders)
