events { }

http {
    server {
        listen 4000;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api/ {
            proxy_pass http://backend:80/;
        }
    }
}
